{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["@adobe/cc-ext-uxp-types", "@adobe/premierepro"]
  },
  "include": ["src/**/*.ts", "../src/shared/**/*.ts"]
}
